<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coreia do Sul</title>
</head>
<body>
    <header>
        <div class="menu">
            <a href="../index.html">Home</a>
            <a href="./pages/historia.html">História</a>
            <a href="./pages/cultura.html">Cultura</a>
            <a href="./pages/pt.html">Pontos Turísticos"></a>
        </div>
    </header>
    <div class="p1">
        <h1>Coreia do Sul</h1>
        <p>Do K-pop à cozinha, a Coreia do Sul é uma explosão de cores e sabores.</p>
        <a href="">Descubra mais</a>
    </div>
    <div class="p1.2">
        <div class="txt">
            <h2>Como é a vida na Coreia do Sul?</h2>
            <p>Com um elevado índice de Desenvolvimento Humano, o país sul-coreano está em 12º lugar no ranking mundial com 0,877 de IDH. Além disso, a Coreia do Sul tem uma diversidade cultural riquíssima, com seus templos e palácios, rodeados de belíssimas paisagens naturais.</p>
            </div>
            <img src="./imgs/img-p2.jpeg" alt="imgs1-p2">
    </div>
    <div class="p1.3">
        <div class="img1">
            <img src="./imgs/img1-p1.3.jpeg" alt="img1-p1.3">
            <strong>História do país</strong>
            <p>Coreia do Sul: um legado de resiliência e transformação ao longo dos séculos.</p>
        </div>
        <div class="img2">
            <img src="imgs/img2-p1.3.jpeg" alt="img2-p1.3">
            <strong>Cultura coreana</strong>
            <p>Na Coreia do Sul, a cultura é um mosaico vibrante de tradições e modernidade.</p>
        </div>
        <div class="img2">
            <img src="imgs/img3-p1.3.jpeg" alt="img3-p1.3">
            <strong>Pontos turísticos</strong>
            <p>Um destino onde cada paisagem revela um novo capítulo da beleza e da história.</p>
        </div>
    </div>
</body>
</html>